#language: ru

@tree

Функционал: Проверка прикрепления картинки к товару

Как Тестировщик я хочу
проверить прикрепление файла картинки к элементу справочника Товар
чтобы проверить что у пользователя не возникнет проблем

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка прикрепления картинки к товару

* Открытие справочника Товары
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Товары'       |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'  |
		| 'Электротовары' |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Телевизоры'   |
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' | 'Поставщик'      |
		| 'Н657'    | '000000040' | 'Sony К3456P'  | 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я выбираю текущую строку
* Загрузка картинки
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'телевизор'
	И я выбираю файл "$КаталогПроекта$\Features_IRP\Internal\Финальное задание\Sony.jpg"
	И я нажимаю на кнопку с именем "ВыбратьФайлСДискаИЗаписать"
	Пауза 10
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Sony К3456P (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'