#language: ru

@tree

Функционал: Проверка прав доступа для продавца

Как Тестировщик я хочу
проверить права доступа продавца
чтобы у него всё работало

Сценарий: подготовка
	И я подключаю TestClient "Продавец" логин "Продавец" пароль ""

Сценарий: проверка создания документа Продажа

	И я закрываю все окна клиентского приложения
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Покупатели'   |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'       |
		| 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение табличной части документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Продукты'     |
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Наименование' |
		| 'Т78'     | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "НомерДокумента"
	И я запоминаю значение поля "Дата" как "ДатаДокумента"

* Проверка документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	Тогда таблица "Список" содержит строки:
		| 'Дата'            | 'Номер'            | 'Организация'        | 'Покупатель'         | 'Склад'   |
		| '$ДатаДокумента$' | '$НомерДокумента$' | 'ООО "1000 мелочей"' | 'Магазин "Продукты"' | 'Большой' |

Сценарий: проверка доступности документа Заказ

	И я закрываю все окна клиентского приложения
* Открытие заказов
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
* Проверка недоступности создания документа
	И элемент формы "Создать" отсутствует на форме
* Проверка доступности документа Заказ
	И в таблице "Список" я перехожу к строке:
		| 'Вид цен'   | 'Дата'               | 'Номер'     | 'Организация'        | 'Покупатель'     | 'Склад' |
		| 'Розничная' | '21.11.2023 8:02:35' | '000000039' | 'ООО "1000 мелочей"' | 'ЭлектроБыт ЗАО' | 'Малый' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Проверка недоступности проведения
	И элемент формы "Проведение" существует и невидим на форме
