#language: ru

@tree

Функционал: Проверка отчета Остатки

Как Тестировщик я хочу
протестировать отчет Продажи
чтобы проверить что у пользователя не возникнет проблем

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отчета Остатки

* Открытие отчета по остаткам
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров*'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И в таблице "СписокНастроек" я выбираю текущую строку
	И Пауза 20
* Заполняю настройки
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Продукты'     |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
* Формирование отчета
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R7C3" в течение 20 секунд
* Проверка отображения в отчете возврата
	И табличный документ "Результат" содержит строки из макета "Макет 1" по шаблону
