#language: ru

@tree

Функционал: Тест документа Расход товара

Как Тестировщик я хочу
протестировать документ Расход товара
чтобы проверить что у пользователя не возникнет проблем

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполненности полей документа Расход товара
* Открытие документа Расход товара
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'       |
		| 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
* Заполнение табличной части документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Продукты'     |
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Наименование' |
		| 'Т78'     | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Продукты'     |
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Наименование' |
		| 'H987'    | 'Хлеб'         |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "НомерДокумента" глобально
* Проверка введенных значений
	Тогда элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
	Тогда элемент формы с именем "Склад" стал равен 'Большой'
	Тогда элемент формы с именем "Покупатель" стал равен 'Магазин \"Продукты\"'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Торт ' | '200,00' | '2,00'       | '400,00' |
		| '2' | 'Хлеб'  | '20,00'  | '5,00'       | '100,00' |
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '7'
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '500'

Сценарий: подготовительный сценарий (движения документа Расход товара)
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'              |
		| '$$НомерДокумента$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
* Запоминаем номер и дату документа для дальнейших проверок
	И я запоминаю значение поля "Дата" как "ДатаДокумента" глобально
	И Я запоминаю значение выражения 'Продажа $$НомерДокумента$$ от $$ДатаДокумента$$' в переменную "РегистраторДокумента" глобально
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка движений документа Расход товара по регистру взаиморасчетов с контрагентами
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'              |
		| '$$НомерДокумента$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'            | 'Регистратор'              | 'Номер строки' | 'Контрагент'         | 'Сумма'  | 'Валюта' |
		| '$$ДатаДокумента$$' | '$$РегистраторДокумента$$' | '1'            | 'Магазин "Продукты"' | '500,00' | ''       |
	И я закрываю все окна клиентского приложения

Сценарий: проверка движений документа Расход товара по регистру продаж
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'              |
		| '$$НомерДокумента$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'            | 'Регистратор'              | 'Номер строки' | 'Покупатель'         | 'Товар' | 'Количество' | 'Сумма'  |
		| '$$ДатаДокумента$$' | '$$РегистраторДокумента$$' | '1'            | 'Магазин "Продукты"' | 'Торт ' | '2,00'       | '400,00' |
		| '$$ДатаДокумента$$' | '$$РегистраторДокумента$$' | '2'            | 'Магазин "Продукты"' | 'Хлеб'  | '5,00'       | '100,00' |
	И я закрываю все окна клиентского приложения

Сценарий: проверка движений документа Расход товара по регистру товарных запасов
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'              |
		| '$$НомерДокумента$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'            | 'Склад'   | 'Регистратор'              | 'Номер строки' | 'Товар' | 'Количество' |
		| '$$ДатаДокумента$$' | 'Большой' | '$$РегистраторДокумента$$' | '1'            | 'Торт ' | '2,00'       |
		| '$$ДатаДокумента$$' | 'Большой' | '$$РегистраторДокумента$$' | '2'            | 'Хлеб'  | '5,00'       |
	И я закрываю все окна клиентского приложения

Сценарий: проверка печатной формы документа Расход товара
* Открытие печатной формы
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'              |
		| '$$НомерДокумента$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И я жду открытия окна "Таблица" в течение 20 секунд
* Проверка печатной формы
	Тогда табличный документ "SpreadsheetDocument" содержит строки:
		| 'Расход товара' | ''                            | ''           | ''      |
		| ''              | ''                            | ''           | ''      |
		| 'Номер'         | '$$НомерДокумента$$'          | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Продукты"'          | ''           | ''      |
		| 'Склад'         | 'Большой'                     | ''           | ''      |
		| 'Сумма'         | '500 рублей (Пятьсот рублей)' | ''           | ''      |
		| 'Вес'           | ''                            | ''           | ''      |
		| ''              | ''                            | ''           | ''      |
		| 'Товар'         | 'Цена'                        | 'Количество' | 'Сумма' |
		| 'Торт '         | '200'                         | '2'          | '400'   |
		| 'Хлеб'          | '20'                          | '5'          | '100'   |