#language: ru

@tree

Функционал: Тестирование отчета Продажи

Как Тестировщик я хочу
протестировать отчет Продажи
чтобы проверить что у пользователя не возникнет проблем

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка отчета Продажи

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "Продажи1" по шаблону
	И в табличном документе "Result" ячейка с адресом "R13C4" равна "783,3*" по шаблону